---

postgres:
  container_name: bonfire_development_postgres
  extends:
    file: default.yml
    service: postgres
  environment:
    POSTGRES_DB: bonfire_dev

redis:
  container_name: bonfire_development_redis
  extends:
    file: default.yml
    service: redis
