---

postgres:
  container_name: bonfire_development_postgres
  extends:
    file: common.yml
    service: postgres
  volumes:
    - ../../../content/data/postgres-dev:/var/lib/postgresql/data

redis:
  container_name: bonfire_development_redis
  extends:
    file: common.yml
    service: redis

server:
  container_name: bonfire_development_server
  extends:
    file: common.yml
    service: server
  command: npm run start:dev
  links:
    - postgres
    - redis
  ports:
    - "3800:3800"

