---

postgres:
  container_name: bonfire_production_postgres
  extends:
    file: common.yml
    service: postgres
  volumes:
    - ../../../content/data/postgres-prod:/var/lib/postgresql/data

redis:
  container_name: bonfire_production_redis
  extends:
    file: common.yml
    service: redis

server:
  container_name: bonfire_production_server
  extends:
    file: common.yml
    service: server
  command: npm run start
  links:
    - postgres
    - redis
  ports:
    - "3800:3800"

