---

postgres:
  container_name: bonfire_development_postgres
  extends:
    file: default.yml
    service: postgres
  enviroment:
    POSTGRES_PASSWORD: postgres
    POSTGRES_USER: bonfire_dev

redis:
  container_name: bonfire_development_redis
  extends:
    file: default.yml
    service: redis
